<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="fsm_demo"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Application"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Board Definition"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Board Support"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Common"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;FSM"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;nRF_Drivers"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;nRF_Libraries"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Segger Startup Files"/>
  <ProjectSessionItem path="fsm_demo;fsm_demo;Third Parties"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../sdk/components/boards/boards.h" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="109" useTextEdit="1" useBinaryEdit="0" left="0" path="../main.c" selected="1" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" useBinaryEdit="0" left="0" path="../led.c" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../sdk/components/boards/boards.c" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../sdk/components/boards/pca10056.h" selected="0" top="39" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="fsm_demo" fileDialogDefaultFilter="*.h" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/consulting/projects/presentations/fsm/app" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
